serenity.project.name=PatheonLogisticsTestAutomation
OrderAPIQAHostURL=https://dtpqa.prioritysolutions.com
OrderAPIQAResourceURI=/OrderApi/v1/placeorder
TestDateFilePath=System.getProperty("user.dir")+"//TestData//TestData.xlsx"
serenity.outputDirectory = target/serenity-reports/
serenity.take.screenshots= FOR_EACH_ACTION
serenity.reports.show.step.details = true